/*
 *    A script file used to create all the tables for C291 Assignment 1,
 *    2016 Winter term.
 */

/*
 *  to drop all tables
 */
DROP TABLE owner;
DROP TABLE restriction;
DROP TABLE ticket;
DROP TABLE ticket_type;
DROP TABLE drive_licence;
DROP TABLE transaction;
DROP TABLE registering_officer;
DROP TABLE police_officer;
DROP TABLE vehicle;
DROP TABLE vehicle_type;
DROP TABLE people;

/*
 *  Table constructed from the People entity
 */
CREATE TABLE  people (
  sin           CHAR(15),  
  name          VARCHAR(40),
  height        number(5,2),
  weight        number(5,2),
  eyecolor      VARCHAR (10),
  haircolor     VARCHAR(10),
  addr          VARCHAR2(50),
  gender        CHAR,
  birthday      DATE,
  PRIMARY KEY (sin),
  CHECK ( gender IN ('m', 'f') )
);

/*
 *  Table constructed from the Drive_Licence entity
 */
CREATE TABLE drive_licence (
  licence_no      CHAR(15),
  sin             CHAR(15),
  class           VARCHAR(10),
  photo           BLOB,
  issuing_date    DATE,
  expiring_date   DATE,
  PRIMARY KEY (licence_no),
  UNIQUE (sin),
  FOREIGN KEY (sin) REFERENCES people
        ON DELETE CASCADE
);


/*
 *   Table constructed by spliting a multi-valued attribute in 
 *   the Drive_Licence into a table
 */ 
CREATE TABLE restriction(
  licence_no   CHAR(15),
  driving_condition  VARCHAR(1024),
  PRIMARY KEY (licence_no),
  FOREIGN KEY (licence_no) REFERENCES drive_licence
);

/*
 *  Table constructed from the Vehicle_Type entity
 */
CREATE TABLE vehicle_type (
  type_id       integer,
  type          CHAR(10),
  PRIMARY KEY (type_id)
);

/*
 *   Table constructed from the Vehicle entity, merged with
 *   Belongs, a one-to-many relationship
 */
CREATE TABLE vehicle (
  serial_no    CHAR(15),
  maker        VARCHAR(20),	
  model        VARCHAR(20),
  year         number(4,0),
  color        VARCHAR(10),
  type_id      integer,
  PRIMARY KEY (serial_no),
  FOREIGN KEY (type_id) REFERENCES vehicle_type
);

/*
 *  Table constructed from the Owner relationship
 */
CREATE TABLE owner (
  owner_id          CHAR(15),
  vehicle_id        CHAR(15),
  is_primary_owner  CHAR(1),
  PRIMARY KEY (owner_id, vehicle_id),
  FOREIGN KEY (owner_id) REFERENCES people(sin),
  FOREIGN KEY (vehicle_id) REFERENCES vehicle(serial_no),
  CHECK ( is_primary_owner IN ('y', 'n'))
);

/*
 *  Table constructed from the Rolice_Officer entity merged with the
 *  associated ISA relationship
 */
CREATE TABLE registering_officer (
  id          CHAR(15),
  sin         CHAR(15),
  PRIMARY KEY (id),
  UNIQUE (sin),
  FOREIGN KEY (sin) REFERENCES people
        ON DELETE CASCADE
);


/* 
 *  Table constructed from the Transaciton entity merged with Auto_Sale
 *  a one-to-many relationship
 *
 *
 */
CREATE TABLE transaction (
  s_date      date,
  price       numeric(9,2),
  t_id        CHAR(15),
  seller_id   CHAR(15),
  buyer_id    CHAR(15),
  vehicle_id  CHAR(15),
  officer_id  CHAR(15),
  PRIMARY KEY (t_id),
  FOREIGN KEY (seller_id) REFERENCES people(sin),
  FOREIGN KEY (buyer_id) REFERENCES people(sin),
  FOREIGN KEY (vehicle_id) REFERENCES vehicle(serial_no),
  FOREIGN KEY (officer_id) REFERENCES registering_officer(id)
);

/*
 *  Table constructed from the Police_Officer entity merged with the
 *  associated ISA relationship
 */
CREATE TABLE police_officer (
  ranking     VARCHAR (10),
  badge_no    CHAR(15),
  sin         CHAR(15),
  PRIMARY KEY (badge_no),
  UNIQUE (sin),
  FOREIGN KEY (sin) REFERENCES people
        ON DELETE CASCADE
);

/*
 *   Table constructed from the Ticket_Type entity set
 */
CREATE TABLE ticket_type (
  vtype     CHAR(10),
  fine      number(5,2),
  PRIMARY KEY (vtype)
);

/*
 *  Table constructed from the Ticket entity merged with Violation, 
 *  a one-to-many relationship
 *
 */
CREATE TABLE ticket (
  ticket_no    char(15),
  vtype        char(10),
  vdate        date,
  place        varchar(20),
  descriptions varchar(1024),
  violator_no   CHAR(15),
  vehicle_no    CHAR(15),
  officer_id    CHAR(15),
  PRIMARY KEY (ticket_no),
  FOREIGN KEY (violator_no) REFERENCES people(sin) ON DELETE CASCADE,
  FOREIGN KEY (vehicle_no)  REFERENCES vehicle(serial_no),
  FOREIGN KEY (officer_id) REFERENCES police_officer(badge_no),
  FOREIGN KEY (vtype) REFERENCES ticket_type
);
